\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index1::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is python\sphinxhyphen {}sscha?}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:what-is-python-sscha}{{1.1}{1}{What is python\sphinxhyphen {}sscha?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why do I need python\sphinxhyphen {}sscha?}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:why-do-i-need-python-sscha}{{1.2}{1}{Why do I need python\sphinxhyphen {}sscha?}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to install}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:how-to-install}{{2}{3}{How to install}{chapter.2}{}}
\newlabel{install::doc}{{2}{3}{How to install}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}\protected@file@percent }
\newlabel{install:requirements}{{2.1}{3}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation from pip}{4}{section.2.2}\protected@file@percent }
\newlabel{install:installation-from-pip}{{2.2}{4}{Installation from pip}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation from source}{4}{section.2.3}\protected@file@percent }
\newlabel{install:installation-from-source}{{2.3}{4}{Installation from source}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Install with Intel FORTRAN compiler}{4}{section.2.4}\protected@file@percent }
\newlabel{install:install-with-intel-fortran-compiler}{{2.4}{4}{Install with Intel FORTRAN compiler}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Install with a specific compiler path}{4}{section.2.5}\protected@file@percent }
\newlabel{install:install-with-a-specific-compiler-path}{{2.5}{4}{Install with a specific compiler path}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick start}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start:quick-start}{{3}{5}{Quick start}{chapter.3}{}}
\newlabel{start::doc}{{3}{5}{Quick start}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The free energy of gold: a simulation in the NVT ensemble}{5}{section.3.1}\protected@file@percent }
\newlabel{start:the-free-energy-of-gold-a-simulation-in-the-nvt-ensemble}{{3.1}{5}{The free energy of gold: a simulation in the NVT ensemble}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minimization data of Gold.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{start:id1}{{3.1}{8}{Minimization data of Gold}{figure.3.1}{}}
\newlabel{start:fig-goldminim}{{3.1}{8}{Minimization data of Gold}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All the SSCHA phonon frequencies as a function of the step in the NVT simulation.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{start:id2}{{3.2}{8}{All the SSCHA phonon frequencies as a function of the step in the NVT simulation}{figure.3.2}{}}
\newlabel{start:fig-goldfreqs}{{3.2}{8}{All the SSCHA phonon frequencies as a function of the step in the NVT simulation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plot the phonon dispersion}{9}{section.3.2}\protected@file@percent }
\newlabel{start:plot-the-phonon-dispersion}{{3.2}{9}{Plot the phonon dispersion}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the SSCHA and the harmonic phonon dispersion of Gold.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{start:id3}{{3.3}{11}{Comparison between the SSCHA and the harmonic phonon dispersion of Gold}{figure.3.3}{}}
\newlabel{start:fig-dispersion}{{3.3}{11}{Comparison between the SSCHA and the harmonic phonon dispersion of Gold}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of the input script for the NVT simulation}{11}{section.3.3}\protected@file@percent }
\newlabel{start:analysis-of-the-input-script-for-the-nvt-simulation}{{3.3}{11}{Analysis of the input script for the NVT simulation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercise}{14}{section.3.4}\protected@file@percent }
\newlabel{start:exercise}{{3.4}{14}{Exercise}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Running in the NPT ensemble: simulating thermal expansion}{14}{section.3.5}\protected@file@percent }
\newlabel{start:running-in-the-npt-ensemble-simulating-thermal-expansion}{{3.5}{14}{Running in the NPT ensemble: simulating thermal expansion}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thermal expansion of Gold. From the fit of the data we can compute the volumetric thermal expansion coefficient (at 300 K).}}{18}{figure.3.4}\protected@file@percent }
\newlabel{start:id4}{{3.4}{18}{Thermal expansion of Gold. From the fit of the data we can compute the volumetric thermal expansion coefficient (at 300 K)}{figure.3.4}{}}
\newlabel{start:fig-goldexpansion}{{3.4}{18}{Thermal expansion of Gold. From the fit of the data we can compute the volumetric thermal expansion coefficient (at 300 K)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ab initio calculation with the SSCHA code}{18}{section.3.6}\protected@file@percent }
\newlabel{start:ab-initio-calculation-with-the-sscha-code}{{3.6}{18}{Ab initio calculation with the SSCHA code}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parallelization}{22}{section.3.7}\protected@file@percent }
\newlabel{start:parallelization}{{3.7}{22}{Parallelization}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Remote submission on a queue system}{23}{section.3.8}\protected@file@percent }
\newlabel{start:remote-submission-on-a-queue-system}{{3.8}{23}{Remote submission on a queue system}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Other tutorials}{25}{section.3.9}\protected@file@percent }
\newlabel{start:other-tutorials}{{3.9}{25}{Other tutorials}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Features}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advanced-features}{{4}{27}{Advanced Features}{chapter.4}{}}
\newlabel{advanced::doc}{{4}{27}{Advanced Features}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manual submission}{27}{section.4.1}\protected@file@percent }
\newlabel{advanced:manual-submission}{{4.1}{27}{Manual submission}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Keep track of free energy, gradients and frequencies during minimization}{29}{section.4.2}\protected@file@percent }
\newlabel{advanced:keep-track-of-free-energy-gradients-and-frequencies-during-minimization}{{4.2}{29}{Keep track of free energy, gradients and frequencies during minimization}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cluster configuration with a code different from Quantum ESPRESSO}{30}{section.4.3}\protected@file@percent }
\newlabel{advanced:cluster-configuration-with-a-code-different-from-quantum-espresso}{{4.3}{30}{Cluster configuration with a code different from Quantum ESPRESSO}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Employ a custom function}{30}{section.4.4}\protected@file@percent }
\newlabel{advanced:employ-a-custom-function}{{4.4}{30}{Employ a custom function}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constraints}{31}{section.4.5}\protected@file@percent }
\newlabel{advanced:constraints}{{4.5}{31}{Constraints}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frequently Asked Questions (FAQs)}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequently-asked-questions-faqs}{{5}{33}{Frequently Asked Questions (FAQs)}{chapter.5}{}}
\newlabel{faq::doc}{{5}{33}{Frequently Asked Questions (FAQs)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup the calculation}{33}{section.5.1}\protected@file@percent }
\newlabel{faq:setup-the-calculation}{{5.1}{33}{Setup the calculation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How do I start a calculation if the Dynamical matrices have imaginary frequencies?}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{faq:how-do-i-start-a-calculation-if-the-dynamical-matrices-have-imaginary-frequencies}{{5.1.1}{33}{How do I start a calculation if the Dynamical matrices have imaginary frequencies?}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}What are the reasonable values for the steps?}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{faq:what-are-the-reasonable-values-for-the-steps}{{5.1.2}{34}{What are the reasonable values for the steps?}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}In a NPT or NVT with variable lattice, what is a reasonable value for the bulk modulus?}{34}{subsection.5.1.3}\protected@file@percent }
\newlabel{faq:in-a-npt-or-nvt-with-variable-lattice-what-is-a-reasonable-value-for-the-bulk-modulus}{{5.1.3}{34}{In a NPT or NVT with variable lattice, what is a reasonable value for the bulk modulus?}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}It is always good to run NVT before any NPT simulation?}{34}{subsection.5.1.4}\protected@file@percent }
\newlabel{faq:it-is-always-good-to-run-nvt-before-any-npt-simulation}{{5.1.4}{34}{It is always good to run NVT before any NPT simulation?}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}How may I run a calculation neglecting symmetries?}{35}{subsection.5.1.5}\protected@file@percent }
\newlabel{faq:how-may-i-run-a-calculation-neglecting-symmetries}{{5.1.5}{35}{How may I run a calculation neglecting symmetries?}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}In which units are the lattice vectors, the atomic positions, and the mass of the atoms in the dynamical matrix file?}{35}{subsection.5.1.6}\protected@file@percent }
\newlabel{faq:in-which-units-are-the-lattice-vectors-the-atomic-positions-and-the-mass-of-the-atoms-in-the-dynamical-matrix-file}{{5.1.6}{35}{In which units are the lattice vectors, the atomic positions, and the mass of the atoms in the dynamical matrix file?}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}What is the difference between different kinds of minimization (preconditioning and root\_representation)?}{35}{subsection.5.1.7}\protected@file@percent }
\newlabel{faq:what-is-the-difference-between-different-kinds-of-minimization-preconditioning-and-root-representation}{{5.1.7}{35}{What is the difference between different kinds of minimization (preconditioning and root\_representation)?}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}How do I fix the random number generator seed to make a calculation reproducible?}{36}{subsection.5.1.8}\protected@file@percent }
\newlabel{faq:how-do-i-fix-the-random-number-generator-seed-to-make-a-calculation-reproducible}{{5.1.8}{36}{How do I fix the random number generator seed to make a calculation reproducible?}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}On error and convergence of the free energy minimization}{36}{section.5.2}\protected@file@percent }
\newlabel{faq:on-error-and-convergence-of-the-free-energy-minimization}{{5.2}{36}{On error and convergence of the free energy minimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The code stops saying it has found imaginary frequencies, how do I fix it?}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{faq:the-code-stops-saying-it-has-found-imaginary-frequencies-how-do-i-fix-it}{{5.2.1}{36}{The code stops saying it has found imaginary frequencies, how do I fix it?}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Why the gradient sometimes increases during a minimization?}{36}{subsection.5.2.2}\protected@file@percent }
\newlabel{faq:why-the-gradient-sometimes-increases-during-a-minimization}{{5.2.2}{36}{Why the gradient sometimes increases during a minimization?}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}How do I check if my calculations are well converged?}{37}{subsection.5.2.3}\protected@file@percent }
\newlabel{faq:how-do-i-check-if-my-calculations-are-well-converged}{{5.2.3}{37}{How do I check if my calculations are well converged?}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}What is the final error on the structure or the dynamical matrix of a SCHA minimization?}{37}{subsection.5.2.4}\protected@file@percent }
\newlabel{faq:what-is-the-final-error-on-the-structure-or-the-dynamical-matrix-of-a-scha-minimization}{{5.2.4}{37}{What is the final error on the structure or the dynamical matrix of a SCHA minimization?}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}How do I understand if the free energy hessian calculation is converged?}{37}{subsection.5.2.5}\protected@file@percent }
\newlabel{faq:how-do-i-understand-if-the-free-energy-hessian-calculation-is-converged}{{5.2.5}{37}{How do I understand if the free energy hessian calculation is converged?}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}How do I split the ensemble?}{37}{subsection.5.2.6}\protected@file@percent }
\newlabel{faq:how-do-i-split-the-ensemble}{{5.2.6}{37}{How do I split the ensemble?}{subsection.5.2.6}{}}
\newlabel{faq:faq-split}{{5.2.6}{37}{How do I split the ensemble?}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}How can I add more configurations to an existing ensemble?}{38}{subsection.5.2.7}\protected@file@percent }
\newlabel{faq:how-can-i-add-more-configurations-to-an-existing-ensemble}{{5.2.7}{38}{How can I add more configurations to an existing ensemble?}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}How does the error over the gradients scale with the number of configurations?}{38}{subsection.5.2.8}\protected@file@percent }
\newlabel{faq:how-does-the-error-over-the-gradients-scale-with-the-number-of-configurations}{{5.2.8}{38}{How does the error over the gradients scale with the number of configurations?}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}I cannot remove the pressure anisotropy after relaxing the cell, what is happening?}{38}{subsection.5.2.9}\protected@file@percent }
\newlabel{faq:i-cannot-remove-the-pressure-anisotropy-after-relaxing-the-cell-what-is-happening}{{5.2.9}{38}{I cannot remove the pressure anisotropy after relaxing the cell, what is happening?}{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}How do I choose the appropriate value of Kong\sphinxhyphen {}Liu effective sample size or ratio?}{39}{subsection.5.2.10}\protected@file@percent }
\newlabel{faq:how-do-i-choose-the-appropriate-value-of-kong-liu-effective-sample-size-or-ratio}{{5.2.10}{39}{How do I choose the appropriate value of Kong\sphinxhyphen {}Liu effective sample size or ratio?}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post\sphinxhyphen {}processing the output}{39}{section.5.3}\protected@file@percent }
\newlabel{faq:post-processing-the-output}{{5.3}{39}{Post\sphinxhyphen {}processing the output}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}How do I plot the phonon dispersion after the calculation?}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{faq:how-do-i-plot-the-phonon-dispersion-after-the-calculation}{{5.3.1}{39}{How do I plot the phonon dispersion after the calculation?}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How do I plot the frequencies of the dynamical matrix during the optimization?}{39}{subsection.5.3.2}\protected@file@percent }
\newlabel{faq:how-do-i-plot-the-frequencies-of-the-dynamical-matrix-during-the-optimization}{{5.3.2}{39}{How do I plot the frequencies of the dynamical matrix during the optimization?}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constrains and custom minimization}{40}{section.5.4}\protected@file@percent }
\newlabel{faq:constrains-and-custom-minimization}{{5.4}{40}{Constrains and custom minimization}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}How do I lock modes from m to n in the minimization?}{40}{subsection.5.4.1}\protected@file@percent }
\newlabel{faq:how-do-i-lock-modes-from-m-to-n-in-the-minimization}{{5.4.1}{40}{How do I lock modes from m to n in the minimization?}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}How do I lock a special atom in the minimization?}{40}{subsection.5.4.2}\protected@file@percent }
\newlabel{faq:how-do-i-lock-a-special-atom-in-the-minimization}{{5.4.2}{40}{How do I lock a special atom in the minimization?}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}THE API}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apireference:the-api}{{6}{43}{THE API}{chapter.6}{}}
\newlabel{apireference::doc}{{6}{43}{THE API}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Ensemble Module}{43}{section.6.1}\protected@file@percent }
\newlabel{apireference:the-ensemble-module}{{6.1}{43}{The Ensemble Module}{section.6.1}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble}{{6.1}{43}{The Ensemble Module}{section*.3}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.compute_ensemble}{{6.1}{43}{The Ensemble Module}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GET ENERGY AND FORCES}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{apireference:get-energy-and-forces}{{6.1.1}{43}{GET ENERGY AND FORCES}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramters}{43}{subsubsection*.5}\protected@file@percent }
\newlabel{apireference:paramters}{{6.1.1}{43}{Paramters}{subsubsection*.5}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.convert_units}{{6.1}{43}{The Ensemble Module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CONVERT ALL THE VARIABLE IN A COHERENT UNIT OF MEASUREMENTS}{44}{subsection.6.1.2}\protected@file@percent }
\newlabel{apireference:convert-all-the-variable-in-a-coherent-unit-of-measurements}{{6.1.2}{44}{CONVERT ALL THE VARIABLE IN A COHERENT UNIT OF MEASUREMENTS}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{44}{subsubsection*.7}\protected@file@percent }
\newlabel{apireference:parameters}{{6.1.2}{44}{Parameters}{subsubsection*.7}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.generate}{{6.1}{44}{The Ensemble Module}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}GENERATE THE ENSEMBLE}{44}{subsection.6.1.3}\protected@file@percent }
\newlabel{apireference:generate-the-ensemble}{{6.1.3}{44}{GENERATE THE ENSEMBLE}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{44}{subsubsection*.9}\protected@file@percent }
\newlabel{apireference:id1}{{6.1.3}{44}{Parameters}{subsubsection*.9}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_average_energy}{{6.1}{45}{The Ensemble Module}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}GET ENERGY}{45}{subsection.6.1.4}\protected@file@percent }
\newlabel{apireference:get-energy}{{6.1.4}{45}{GET ENERGY}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{45}{subsubsection*.11}\protected@file@percent }
\newlabel{apireference:id2}{{6.1.4}{45}{Parameters}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{45}{subsubsection*.12}\protected@file@percent }
\newlabel{apireference:examples}{{6.1.4}{45}{Examples}{subsubsection*.12}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_average_forces}{{6.1}{45}{The Ensemble Module}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}GET FORCES}{45}{subsection.6.1.5}\protected@file@percent }
\newlabel{apireference:get-forces}{{6.1.5}{45}{GET FORCES}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{46}{subsubsection*.14}\protected@file@percent }
\newlabel{apireference:id3}{{6.1.5}{46}{Parameters}{subsubsection*.14}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_average_stress}{{6.1}{46}{The Ensemble Module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}GET THE AVERAGE STRESS}{46}{subsection.6.1.6}\protected@file@percent }
\newlabel{apireference:get-the-average-stress}{{6.1.6}{46}{GET THE AVERAGE STRESS}{subsection.6.1.6}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_covmat_from_ensemble}{{6.1}{46}{The Ensemble Module}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}GET THE COVARIANCE STOCASTICALLY}{46}{subsection.6.1.7}\protected@file@percent }
\newlabel{apireference:get-the-covariance-stocastically}{{6.1.7}{46}{GET THE COVARIANCE STOCASTICALLY}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{46}{subsubsection*.17}\protected@file@percent }
\newlabel{apireference:results}{{6.1.7}{46}{Results}{subsubsection*.17}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_effective_sample_size}{{6.1}{46}{The Ensemble Module}{section*.18}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_energy_forces}{{6.1}{46}{The Ensemble Module}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}GET ENERGY AND FORCES FOR THE CURRENT ENSEMBLE}{46}{subsection.6.1.8}\protected@file@percent }
\newlabel{apireference:get-energy-and-forces-for-the-current-ensemble}{{6.1.8}{46}{GET ENERGY AND FORCES FOR THE CURRENT ENSEMBLE}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{47}{subsubsection*.20}\protected@file@percent }
\newlabel{apireference:id4}{{6.1.8}{47}{Parameters}{subsubsection*.20}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_fc_from_self_consistency}{{6.1}{47}{The Ensemble Module}{section*.21}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_free_energy}{{6.1}{47}{The Ensemble Module}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}SSCHA FREE ENERGY}{48}{subsection.6.1.9}\protected@file@percent }
\newlabel{apireference:sscha-free-energy}{{6.1.9}{48}{SSCHA FREE ENERGY}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{48}{subsubsection*.23}\protected@file@percent }
\newlabel{apireference:id7}{{6.1.9}{48}{Parameters}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{48}{subsubsection*.24}\protected@file@percent }
\newlabel{apireference:returns}{{6.1.9}{48}{Returns}{subsubsection*.24}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_free_energy_hessian}{{6.1}{48}{The Ensemble Module}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}GET THE FREE ENERGY ODD CORRECTION}{48}{subsection.6.1.10}\protected@file@percent }
\newlabel{apireference:get-the-free-energy-odd-correction}{{6.1.10}{48}{GET THE FREE ENERGY ODD CORRECTION}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{48}{subsubsection*.26}\protected@file@percent }
\newlabel{apireference:id8}{{6.1.10}{48}{Parameters}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{49}{subsubsection*.27}\protected@file@percent }
\newlabel{apireference:id9}{{6.1.10}{49}{Returns}{subsubsection*.27}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_free_energy_interpolating}{{6.1}{49}{The Ensemble Module}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}GET THE FREE ENERGY IN A BIGGER CELL}{49}{subsection.6.1.11}\protected@file@percent }
\newlabel{apireference:get-the-free-energy-in-a-bigger-cell}{{6.1.11}{49}{GET THE FREE ENERGY IN A BIGGER CELL}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{49}{subsubsection*.29}\protected@file@percent }
\newlabel{apireference:id10}{{6.1.11}{49}{Parameters}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{50}{subsubsection*.30}\protected@file@percent }
\newlabel{apireference:id11}{{6.1.11}{50}{Returns}{subsubsection*.30}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_noncomputed}{{6.1}{50}{The Ensemble Module}{section*.31}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_odd_realspace}{{6.1}{50}{The Ensemble Module}{section*.32}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_preconditioned_gradient}{{6.1}{50}{The Ensemble Module}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}SELF CONSISTENT SCHA EQUATION}{50}{subsection.6.1.12}\protected@file@percent }
\newlabel{apireference:self-consistent-scha-equation}{{6.1.12}{50}{SELF CONSISTENT SCHA EQUATION}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{50}{subsubsection*.34}\protected@file@percent }
\newlabel{apireference:id12}{{6.1.12}{50}{Parameters}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{51}{subsubsection*.35}\protected@file@percent }
\newlabel{apireference:id13}{{6.1.12}{51}{Results}{subsubsection*.35}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.get_stress_tensor}{{6.1}{51}{The Ensemble Module}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}GET STRESS TENSOR}{51}{subsection.6.1.13}\protected@file@percent }
\newlabel{apireference:get-stress-tensor}{{6.1.13}{51}{GET STRESS TENSOR}{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{51}{subsubsection*.37}\protected@file@percent }
\newlabel{apireference:id14}{{6.1.13}{51}{Parameters}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{51}{subsubsection*.38}\protected@file@percent }
\newlabel{apireference:id15}{{6.1.13}{51}{Results}{subsubsection*.38}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.init_from_structures}{{6.1}{51}{The Ensemble Module}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Parameters}{52}{subsection.6.1.14}\protected@file@percent }
\newlabel{apireference:id16}{{6.1.14}{52}{Parameters}{subsection.6.1.14}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.load}{{6.1}{52}{The Ensemble Module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}LOAD THE ENSEMBLE}{52}{subsection.6.1.15}\protected@file@percent }
\newlabel{apireference:load-the-ensemble}{{6.1.15}{52}{LOAD THE ENSEMBLE}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{52}{subsubsection*.41}\protected@file@percent }
\newlabel{apireference:id17}{{6.1.15}{52}{Parameters}{subsubsection*.41}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.load_bin}{{6.1}{53}{The Ensemble Module}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}LOAD THE BINARY ENSEMBLE}{53}{subsection.6.1.16}\protected@file@percent }
\newlabel{apireference:load-the-binary-ensemble}{{6.1.16}{53}{LOAD THE BINARY ENSEMBLE}{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{53}{subsubsection*.43}\protected@file@percent }
\newlabel{apireference:id18}{{6.1.16}{53}{Parameters}{subsubsection*.43}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.load_from_calculator_output}{{6.1}{53}{The Ensemble Module}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}LOAD THE ENSEMBLE FROM A CALCULATION}{53}{subsection.6.1.17}\protected@file@percent }
\newlabel{apireference:load-the-ensemble-from-a-calculation}{{6.1.17}{53}{LOAD THE ENSEMBLE FROM A CALCULATION}{subsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{53}{subsubsection*.45}\protected@file@percent }
\newlabel{apireference:id19}{{6.1.17}{53}{Parameters}{subsubsection*.45}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.merge}{{6.1}{53}{The Ensemble Module}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}MERGE TWO ENSEMBLES}{53}{subsection.6.1.18}\protected@file@percent }
\newlabel{apireference:merge-two-ensembles}{{6.1.18}{53}{MERGE TWO ENSEMBLES}{subsection.6.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{54}{subsubsection*.47}\protected@file@percent }
\newlabel{apireference:id20}{{6.1.18}{54}{Parameters}{subsubsection*.47}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.remove_noncomputed}{{6.1}{54}{The Ensemble Module}{section*.48}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.save}{{6.1}{54}{The Ensemble Module}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}SAVE THE ENSEMBLE}{54}{subsection.6.1.19}\protected@file@percent }
\newlabel{apireference:save-the-ensemble}{{6.1.19}{54}{SAVE THE ENSEMBLE}{subsection.6.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{54}{subsubsection*.50}\protected@file@percent }
\newlabel{apireference:id21}{{6.1.19}{54}{Parameters}{subsubsection*.50}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.save_bin}{{6.1}{54}{The Ensemble Module}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}FAST SAVE OF THE ENSEMBLE}{54}{subsection.6.1.20}\protected@file@percent }
\newlabel{apireference:fast-save-of-the-ensemble}{{6.1.20}{54}{FAST SAVE OF THE ENSEMBLE}{subsection.6.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{55}{subsubsection*.52}\protected@file@percent }
\newlabel{apireference:id22}{{6.1.20}{55}{Parameters}{subsubsection*.52}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.save_enhanced_xyz}{{6.1}{55}{The Ensemble Module}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}Parameters}{55}{subsection.6.1.21}\protected@file@percent }
\newlabel{apireference:id23}{{6.1.21}{55}{Parameters}{subsection.6.1.21}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.save_extxyz}{{6.1}{55}{The Ensemble Module}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.22}SAVE INTO EXTXYZ FORMAT}{55}{subsection.6.1.22}\protected@file@percent }
\newlabel{apireference:save-into-extxyz-format}{{6.1.22}{55}{SAVE INTO EXTXYZ FORMAT}{subsection.6.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{55}{subsubsection*.55}\protected@file@percent }
\newlabel{apireference:id24}{{6.1.22}{55}{Parameters}{subsubsection*.55}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.save_raw}{{6.1}{55}{The Ensemble Module}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.23}Parameters}{56}{subsection.6.1.23}\protected@file@percent }
\newlabel{apireference:id25}{{6.1.23}{56}{Parameters}{subsection.6.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.24}Returns}{56}{subsection.6.1.24}\protected@file@percent }
\newlabel{apireference:id26}{{6.1.24}{56}{Returns}{subsection.6.1.24}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.split}{{6.1}{56}{The Ensemble Module}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.25}SPLIT THE ENSEMBLE}{56}{subsection.6.1.25}\protected@file@percent }
\newlabel{apireference:split-the-ensemble}{{6.1.25}{56}{SPLIT THE ENSEMBLE}{subsection.6.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{56}{subsubsection*.58}\protected@file@percent }
\newlabel{apireference:id27}{{6.1.25}{56}{Parameters}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{56}{subsubsection*.59}\protected@file@percent }
\newlabel{apireference:id28}{{6.1.25}{56}{Results}{subsubsection*.59}{}}
\newlabel{apireference:sscha.Ensemble.Ensemble.update_weights}{{6.1}{56}{The Ensemble Module}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.26}IMPORTANCE SAMPLING}{56}{subsection.6.1.26}\protected@file@percent }
\newlabel{apireference:importance-sampling}{{6.1.26}{56}{IMPORTANCE SAMPLING}{subsection.6.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{57}{subsubsection*.61}\protected@file@percent }
\newlabel{apireference:id29}{{6.1.26}{57}{Parameters}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The SchaMinimizer Module}{57}{section.6.2}\protected@file@percent }
\newlabel{apireference:the-schaminimizer-module}{{6.2}{57}{The SchaMinimizer Module}{section.6.2}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer}{{6.2}{57}{The SchaMinimizer Module}{section*.62}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.check_imaginary_frequencies}{{6.2}{57}{The SchaMinimizer Module}{section*.63}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.check_stop}{{6.2}{57}{The SchaMinimizer Module}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CHECK THE STOPPING CONDITION}{57}{subsection.6.2.1}\protected@file@percent }
\newlabel{apireference:check-the-stopping-condition}{{6.2.1}{57}{CHECK THE STOPPING CONDITION}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{57}{subsubsection*.65}\protected@file@percent }
\newlabel{apireference:result}{{6.2.1}{57}{Result}{subsubsection*.65}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.finalize}{{6.2}{57}{The SchaMinimizer Module}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}FINALIZE}{58}{subsection.6.2.2}\protected@file@percent }
\newlabel{apireference:finalize}{{6.2.2}{58}{FINALIZE}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{58}{subsubsection*.67}\protected@file@percent }
\newlabel{apireference:id30}{{6.2.2}{58}{Parameters}{subsubsection*.67}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.get_free_energy}{{6.2}{58}{The SchaMinimizer Module}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SSCHA FREE ENERGY}{58}{subsection.6.2.3}\protected@file@percent }
\newlabel{apireference:id31}{{6.2.3}{58}{SSCHA FREE ENERGY}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{58}{subsubsection*.69}\protected@file@percent }
\newlabel{apireference:id32}{{6.2.3}{58}{Returns}{subsubsection*.69}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.get_stress_tensor}{{6.2}{58}{The SchaMinimizer Module}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}GET THE STRESS TENSOR}{58}{subsection.6.2.4}\protected@file@percent }
\newlabel{apireference:get-the-stress-tensor}{{6.2.4}{58}{GET THE STRESS TENSOR}{subsection.6.2.4}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.init}{{6.2}{58}{The SchaMinimizer Module}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}INITIALIZE THE MINIMIZATION}{59}{subsection.6.2.5}\protected@file@percent }
\newlabel{apireference:initialize-the-minimization}{{6.2.5}{59}{INITIALIZE THE MINIMIZATION}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{59}{subsubsection*.72}\protected@file@percent }
\newlabel{apireference:id33}{{6.2.5}{59}{Parameters}{subsubsection*.72}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.is_converged}{{6.2}{59}{The SchaMinimizer Module}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Result}{59}{subsection.6.2.6}\protected@file@percent }
\newlabel{apireference:id34}{{6.2.6}{59}{Result}{subsection.6.2.6}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.minimization_step}{{6.2}{59}{The SchaMinimizer Module}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Parameters}{59}{subsection.6.2.7}\protected@file@percent }
\newlabel{apireference:id35}{{6.2.7}{59}{Parameters}{subsection.6.2.7}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.plot_results}{{6.2}{59}{The SchaMinimizer Module}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}PLOT RESULTS}{59}{subsection.6.2.8}\protected@file@percent }
\newlabel{apireference:plot-results}{{6.2.8}{59}{PLOT RESULTS}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{60}{subsubsection*.76}\protected@file@percent }
\newlabel{apireference:id36}{{6.2.8}{60}{Parameters}{subsubsection*.76}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.print_info}{{6.2}{60}{The SchaMinimizer Module}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}PRINT SETTINGS ON OUTPUT}{60}{subsection.6.2.9}\protected@file@percent }
\newlabel{apireference:print-settings-on-output}{{6.2.9}{60}{PRINT SETTINGS ON OUTPUT}{subsection.6.2.9}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.run}{{6.2}{60}{The SchaMinimizer Module}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}RUN THE SSCHA MINIMIZATION}{60}{subsection.6.2.10}\protected@file@percent }
\newlabel{apireference:run-the-sscha-minimization}{{6.2.10}{60}{RUN THE SSCHA MINIMIZATION}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{60}{subsubsection*.79}\protected@file@percent }
\newlabel{apireference:id37}{{6.2.10}{60}{Parameters}{subsubsection*.79}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.set_ensemble}{{6.2}{61}{The SchaMinimizer Module}{section*.80}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.set_minimization_step}{{6.2}{61}{The SchaMinimizer Module}{section*.81}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.setup_from_namelist}{{6.2}{61}{The SchaMinimizer Module}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}SETUP THE MINIMIZATION}{61}{subsection.6.2.11}\protected@file@percent }
\newlabel{apireference:setup-the-minimization}{{6.2.11}{61}{SETUP THE MINIMIZATION}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{61}{subsubsection*.83}\protected@file@percent }
\newlabel{apireference:id38}{{6.2.11}{61}{Parameters}{subsubsection*.83}{}}
\newlabel{apireference:sscha.SchaMinimizer.SSCHA_Minimizer.update}{{6.2}{61}{The SchaMinimizer Module}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}UPDATE IMPORTANCE SAMPLING}{61}{subsection.6.2.12}\protected@file@percent }
\newlabel{apireference:update-importance-sampling}{{6.2.12}{61}{UPDATE IMPORTANCE SAMPLING}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Relax Module}{62}{section.6.3}\protected@file@percent }
\newlabel{apireference:the-relax-module}{{6.3}{62}{The Relax Module}{section.6.3}{}}
\newlabel{apireference:sscha.Relax.SSCHA}{{6.3}{62}{The Relax Module}{section*.85}{}}
\newlabel{apireference:sscha.Relax.SSCHA.relax}{{6.3}{62}{The Relax Module}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}COSTANT VOLUME RELAX}{62}{subsection.6.3.1}\protected@file@percent }
\newlabel{apireference:costant-volume-relax}{{6.3.1}{62}{COSTANT VOLUME RELAX}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{62}{subsubsection*.87}\protected@file@percent }
\newlabel{apireference:id39}{{6.3.1}{62}{Parameters}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{63}{subsubsection*.88}\protected@file@percent }
\newlabel{apireference:id40}{{6.3.1}{63}{Returns}{subsubsection*.88}{}}
\newlabel{apireference:sscha.Relax.SSCHA.setup_custom_functions}{{6.3}{63}{The Relax Module}{section*.89}{}}
\newlabel{apireference:sscha.Relax.SSCHA.setup_from_namelist}{{6.3}{63}{The Relax Module}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SETUP THE RELAXER FROM THE NAMELIST}{63}{subsection.6.3.2}\protected@file@percent }
\newlabel{apireference:setup-the-relaxer-from-the-namelist}{{6.3.2}{63}{SETUP THE RELAXER FROM THE NAMELIST}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{63}{subsubsection*.91}\protected@file@percent }
\newlabel{apireference:id41}{{6.3.2}{63}{Parameters}{subsubsection*.91}{}}
\newlabel{apireference:sscha.Relax.SSCHA.vc_relax}{{6.3}{63}{The Relax Module}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}VARIABLE CELL RELAX}{63}{subsection.6.3.3}\protected@file@percent }
\newlabel{apireference:variable-cell-relax}{{6.3.3}{63}{VARIABLE CELL RELAX}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{64}{subsubsection*.93}\protected@file@percent }
\newlabel{apireference:id42}{{6.3.3}{64}{Parameters}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{65}{subsubsection*.94}\protected@file@percent }
\newlabel{apireference:id43}{{6.3.3}{65}{Returns}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Utilities Module}{65}{section.6.4}\protected@file@percent }
\newlabel{apireference:the-utilities-module}{{6.4}{65}{The Utilities Module}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}IOInfo class}{65}{subsection.6.4.1}\protected@file@percent }
\newlabel{apireference:ioinfo-class}{{6.4.1}{65}{IOInfo class}{subsection.6.4.1}{}}
\newlabel{apireference:sscha.Utilities.IOInfo}{{6.4.1}{65}{IOInfo class}{section*.95}{}}
\newlabel{apireference:sscha.Utilities.IOInfo.CFP_SaveAll}{{6.4.1}{65}{IOInfo class}{section*.96}{}}
\newlabel{apireference:sscha.Utilities.IOInfo.CFP_SaveFrequencies}{{6.4.1}{65}{IOInfo class}{section*.97}{}}
\newlabel{apireference:sscha.Utilities.IOInfo.Reset}{{6.4.1}{65}{IOInfo class}{section*.98}{}}
\newlabel{apireference:sscha.Utilities.IOInfo.Save}{{6.4.1}{65}{IOInfo class}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{65}{subsubsection*.100}\protected@file@percent }
\newlabel{apireference:id44}{{6.4.1}{65}{Parameters}{subsubsection*.100}{}}
\newlabel{apireference:sscha.Utilities.IOInfo.SetupAtomicPositions}{{6.4.1}{65}{IOInfo class}{section*.101}{}}
\newlabel{apireference:sscha.Utilities.IOInfo.SetupSaving}{{6.4.1}{65}{IOInfo class}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{66}{subsubsection*.103}\protected@file@percent }
\newlabel{apireference:id45}{{6.4.1}{66}{Parameters}{subsubsection*.103}{}}
\newlabel{apireference:sscha.Utilities.IOInfo.SetupWeights}{{6.4.1}{66}{IOInfo class}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{66}{subsubsection*.105}\protected@file@percent }
\newlabel{apireference:id46}{{6.4.1}{66}{Parameters}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constraints}{66}{subsection.6.4.2}\protected@file@percent }
\newlabel{apireference:constraints}{{6.4.2}{66}{Constraints}{subsection.6.4.2}{}}
\newlabel{apireference:sscha.Utilities.ModeProjection}{{6.4.2}{66}{Constraints}{section*.106}{}}
\newlabel{apireference:sscha.Utilities.ModeProjection.CFG_ProjectDyn}{{6.4.2}{66}{Constraints}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{PROJECT ONLY THE FC GRADIENT IN THE SELECTED MODES}{66}{subsubsection*.108}\protected@file@percent }
\newlabel{apireference:project-only-the-fc-gradient-in-the-selected-modes}{{6.4.2}{66}{PROJECT ONLY THE FC GRADIENT IN THE SELECTED MODES}{subsubsection*.108}{}}
\newlabel{apireference:sscha.Utilities.ModeProjection.CFG_ProjectOnModes}{{6.4.2}{66}{Constraints}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{PROJECT THE GRADIENT IN THE SELECTED MODES}{66}{subsubsection*.110}\protected@file@percent }
\newlabel{apireference:project-the-gradient-in-the-selected-modes}{{6.4.2}{66}{PROJECT THE GRADIENT IN THE SELECTED MODES}{subsubsection*.110}{}}
\newlabel{apireference:sscha.Utilities.ModeProjection.CFG_ProjectStructure}{{6.4.2}{66}{Constraints}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{PROJECT ONLY THE STRUCTURE GRADIENT IN THE SELECTED MODES}{66}{subsubsection*.112}\protected@file@percent }
\newlabel{apireference:project-only-the-structure-gradient-in-the-selected-modes}{{6.4.2}{66}{PROJECT ONLY THE STRUCTURE GRADIENT IN THE SELECTED MODES}{subsubsection*.112}{}}
\newlabel{apireference:sscha.Utilities.ModeProjection.SetupFreeModes}{{6.4.2}{66}{Constraints}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{SETUP FREE (or constrained) MODES}{67}{subsubsection*.114}\protected@file@percent }
\newlabel{apireference:setup-free-or-constrained-modes}{{6.4.2}{67}{SETUP FREE (or constrained) MODES}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{67}{paragraph*.115}\protected@file@percent }
\newlabel{apireference:id47}{{6.4.2}{67}{Parameters}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Cluster Module}{67}{section.6.5}\protected@file@percent }
\newlabel{apireference:the-cluster-module}{{6.5}{67}{The Cluster Module}{section.6.5}{}}
\newlabel{apireference:sscha.Cluster.Cluster}{{6.5}{67}{The Cluster Module}{section*.116}{}}
\newlabel{apireference:sscha.Cluster.Cluster.CheckCommunication}{{6.5}{67}{The Cluster Module}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}CHECK IF THE SERVER IS AVAILABLE}{67}{subsection.6.5.1}\protected@file@percent }
\newlabel{apireference:check-if-the-server-is-available}{{6.5.1}{67}{CHECK IF THE SERVER IS AVAILABLE}{subsection.6.5.1}{}}
\newlabel{apireference:sscha.Cluster.Cluster.ExecuteCMD}{{6.5}{67}{The Cluster Module}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}EXECUTE THE CMD ON THE CLUSTER}{68}{subsection.6.5.2}\protected@file@percent }
\newlabel{apireference:execute-the-cmd-on-the-cluster}{{6.5.2}{68}{EXECUTE THE CMD ON THE CLUSTER}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{68}{subsubsection*.119}\protected@file@percent }
\newlabel{apireference:id48}{{6.5.2}{68}{Parameters}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{68}{subsubsection*.120}\protected@file@percent }
\newlabel{apireference:id49}{{6.5.2}{68}{Returns}{subsubsection*.120}{}}
\newlabel{apireference:sscha.Cluster.Cluster.batch_submission}{{6.5}{68}{The Cluster Module}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}BATCH SUBMISSION}{68}{subsection.6.5.3}\protected@file@percent }
\newlabel{apireference:batch-submission}{{6.5.3}{68}{BATCH SUBMISSION}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{68}{subsubsection*.122}\protected@file@percent }
\newlabel{apireference:id50}{{6.5.3}{68}{Parameters}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{69}{subsubsection*.123}\protected@file@percent }
\newlabel{apireference:id51}{{6.5.3}{69}{Results}{subsubsection*.123}{}}
\newlabel{apireference:sscha.Cluster.Cluster.check_job_finished}{{6.5}{69}{The Cluster Module}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Parameters}{69}{subsection.6.5.4}\protected@file@percent }
\newlabel{apireference:id52}{{6.5.4}{69}{Parameters}{subsection.6.5.4}{}}
\newlabel{apireference:sscha.Cluster.Cluster.clean_localworkdir}{{6.5}{69}{The Cluster Module}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}CLEAN THE LOCAL WORKDIR FROM ALL INPUT/OUTPUT FILES IN TAR}{69}{subsection.6.5.5}\protected@file@percent }
\newlabel{apireference:clean-the-local-workdir-from-all-input-output-files-in-tar}{{6.5.5}{69}{CLEAN THE LOCAL WORKDIR FROM ALL INPUT/OUTPUT FILES IN TAR}{subsection.6.5.5}{}}
\newlabel{apireference:sscha.Cluster.Cluster.collect_results}{{6.5}{69}{The Cluster Module}{section*.126}{}}
\newlabel{apireference:sscha.Cluster.Cluster.compute_ensemble}{{6.5}{69}{The Cluster Module}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}RUN THE WHOLE ENSEMBLE ON THE CLUSTER}{69}{subsection.6.5.6}\protected@file@percent }
\newlabel{apireference:run-the-whole-ensemble-on-the-cluster}{{6.5.6}{69}{RUN THE WHOLE ENSEMBLE ON THE CLUSTER}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{69}{subsubsection*.128}\protected@file@percent }
\newlabel{apireference:id53}{{6.5.6}{69}{Parameters}{subsubsection*.128}{}}
\newlabel{apireference:sscha.Cluster.Cluster.compute_ensemble_batch}{{6.5}{69}{The Cluster Module}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}RUN THE ENSEMBLE WITH BATCH SUBMISSION}{70}{subsection.6.5.7}\protected@file@percent }
\newlabel{apireference:run-the-ensemble-with-batch-submission}{{6.5.7}{70}{RUN THE ENSEMBLE WITH BATCH SUBMISSION}{subsection.6.5.7}{}}
\newlabel{apireference:sscha.Cluster.Cluster.copy_files}{{6.5}{70}{The Cluster Module}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}COPY INPUT/OUTPUT FILES FROM/TO THE SERVER}{70}{subsection.6.5.8}\protected@file@percent }
\newlabel{apireference:copy-input-output-files-from-to-the-server}{{6.5.8}{70}{COPY INPUT/OUTPUT FILES FROM/TO THE SERVER}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{70}{subsubsection*.131}\protected@file@percent }
\newlabel{apireference:id54}{{6.5.8}{70}{Parameters}{subsubsection*.131}{}}
\newlabel{apireference:sscha.Cluster.Cluster.create_submission_script}{{6.5}{70}{The Cluster Module}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}CREATE THE SUBMISSION SCRIPT}{70}{subsection.6.5.9}\protected@file@percent }
\newlabel{apireference:create-the-submission-script}{{6.5.9}{70}{CREATE THE SUBMISSION SCRIPT}{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{70}{subsubsection*.133}\protected@file@percent }
\newlabel{apireference:id55}{{6.5.9}{70}{Parameters}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{70}{subsubsection*.134}\protected@file@percent }
\newlabel{apireference:id56}{{6.5.9}{70}{Returns}{subsubsection*.134}{}}
\newlabel{apireference:sscha.Cluster.Cluster.get_execution_command}{{6.5}{70}{The Cluster Module}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}GET THE EXECUTION COMMAND}{71}{subsection.6.5.10}\protected@file@percent }
\newlabel{apireference:get-the-execution-command}{{6.5.10}{71}{GET THE EXECUTION COMMAND}{subsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{71}{subsubsection*.136}\protected@file@percent }
\newlabel{apireference:id57}{{6.5.10}{71}{Parameters}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{71}{subsubsection*.137}\protected@file@percent }
\newlabel{apireference:id58}{{6.5.10}{71}{Returns}{subsubsection*.137}{}}
\newlabel{apireference:sscha.Cluster.Cluster.get_job_id_from_submission_output}{{6.5}{71}{The Cluster Module}{section*.138}{}}
\newlabel{apireference:sscha.Cluster.Cluster.get_output_path}{{6.5}{71}{The Cluster Module}{section*.139}{}}
\newlabel{apireference:sscha.Cluster.Cluster.parse_string}{{6.5}{71}{The Cluster Module}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}PARSE STRING}{71}{subsection.6.5.11}\protected@file@percent }
\newlabel{apireference:parse-string}{{6.5.11}{71}{PARSE STRING}{subsection.6.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{71}{subsubsection*.141}\protected@file@percent }
\newlabel{apireference:parameter}{{6.5.11}{71}{Parameter}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{72}{subsubsection*.142}\protected@file@percent }
\newlabel{apireference:id59}{{6.5.11}{72}{Result}{subsubsection*.142}{}}
\newlabel{apireference:sscha.Cluster.Cluster.prepare_input_file}{{6.5}{72}{The Cluster Module}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.12}PREPARE THE INPUT FILE}{72}{subsection.6.5.12}\protected@file@percent }
\newlabel{apireference:prepare-the-input-file}{{6.5.12}{72}{PREPARE THE INPUT FILE}{subsection.6.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{72}{subsubsection*.144}\protected@file@percent }
\newlabel{apireference:id60}{{6.5.12}{72}{Parameters}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{72}{subsubsection*.145}\protected@file@percent }
\newlabel{apireference:id61}{{6.5.12}{72}{Returns}{subsubsection*.145}{}}
\newlabel{apireference:sscha.Cluster.Cluster.read_results}{{6.5}{72}{The Cluster Module}{section*.146}{}}
\newlabel{apireference:sscha.Cluster.Cluster.run_atoms}{{6.5}{72}{The Cluster Module}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.13}RUN ATOMS ON THE CLUSTER}{72}{subsection.6.5.13}\protected@file@percent }
\newlabel{apireference:run-atoms-on-the-cluster}{{6.5.13}{72}{RUN ATOMS ON THE CLUSTER}{subsection.6.5.13}{}}
\newlabel{apireference:sscha.Cluster.Cluster.set_timeout}{{6.5}{72}{The Cluster Module}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.14}Parameters}{73}{subsection.6.5.14}\protected@file@percent }
\newlabel{apireference:id62}{{6.5.14}{73}{Parameters}{subsection.6.5.14}{}}
\newlabel{apireference:sscha.Cluster.Cluster.setup_from_namelist}{{6.5}{73}{The Cluster Module}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.15}SETUP THE CLUSTER WITH AN INPUTFILE}{73}{subsection.6.5.15}\protected@file@percent }
\newlabel{apireference:setup-the-cluster-with-an-inputfile}{{6.5.15}{73}{SETUP THE CLUSTER WITH AN INPUTFILE}{subsection.6.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{73}{subsubsection*.150}\protected@file@percent }
\newlabel{apireference:id63}{{6.5.15}{73}{Parameters}{subsubsection*.150}{}}
\newlabel{apireference:sscha.Cluster.Cluster.setup_workdir}{{6.5}{73}{The Cluster Module}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.16}SETUP THE WORKING DIRECTORY}{73}{subsection.6.5.16}\protected@file@percent }
\newlabel{apireference:setup-the-working-directory}{{6.5.16}{73}{SETUP THE WORKING DIRECTORY}{subsection.6.5.16}{}}
\newlabel{apireference:sscha.Cluster.Cluster.submit}{{6.5}{73}{The Cluster Module}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.17}SUBMIT THE CALCULATION}{73}{subsection.6.5.17}\protected@file@percent }
\newlabel{apireference:submit-the-calculation}{{6.5.17}{73}{SUBMIT THE CALCULATION}{subsection.6.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{73}{subsubsection*.153}\protected@file@percent }
\newlabel{apireference:id64}{{6.5.17}{73}{Parameters}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{74}{subsubsection*.154}\protected@file@percent }
\newlabel{apireference:id65}{{6.5.17}{74}{Results}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index1:indices-and-tables}{{7}{75}{Indices and tables}{chapter.7}{}}
\gdef \@abspage@last{79}
